#
# Configuration file for Pacman-G2 documentation
#

# NOTE: Here we list all the documents that are translated for at least one
# language. Feel free to add new documents, but keep in mind that it's no good
# translating developer-related documents.

# language list
[po4a_langs] hu fr da
[po4a_paths] po/mans.pot $lang:po/$lang.po
# alias
[po4a_alias: simpletext] text opt:"-o nobullets"

[type: simpletext] FrugalBuild.txt $lang:$lang/FrugalBuild.txt
[type: simpletext] makepkg.txt $lang:$lang/makepkg.txt
[type: simpletext] pacman-g2.txt $lang:$lang/pacman-g2.txt
